name: CI Workflow

on:
  push:
    branches:
      - '**'
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      PYTHONPATH: .

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Upgrade pip and install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install hatch

      - name: Создать окружение и установить проект
        run: |
          hatch env create
          hatch run pip install -e .

      # Теперь вызываем make install и make test для корректной работы
      - name: Установить пакет и запустить тесты
        run: |
          make install
          make test

      - name: Run linter (ruff)
        run: |
          hatch run ruff .

      - name: Run тесты через hatch (обычный вариант)
        run: |
          # Установка пакета
          hatch run pip install -e .
          # Запуск тестов с PYTHONPATH=.
          PYTHONPATH=. hatch run pytest --maxfail=1 --disable-warnings

      - name: Run test coverage
        run: |
          PYTHONPATH=. hatch run pytest --maxfail=1 --disable-warnings --cov=gendiff

      - name: Run SonarQube Scan (только на ветке main)
        if: github.ref == 'refs/heads/main'
        uses: SonarSource/sonarqube-scan-action@v6
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        with:
          projectKey: Grimmlok626_python-project-50