name: CI Workflow

on:
  push:
    branches:
      - '**'
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      PYTHONPATH: ${{ github.workspace }}   # Указываем путь к рабочей директории

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Upgrade pip and install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install hatch

      - name: Создать окружение и установить проект
        run: |
          hatch env create
          hatch run pip install -e .

      # Устанавливаем пакет и запускаем тесты через make
      - name: Установить пакет и запустить тесты
        run: |
          make install
          make test

      # Запуск линтера
      - name: Run linter (ruff)
        run: |
          hatch run ruff .

      # Запуск тестов через hatch, с правильным PYTHONPATH
      - name: Run pytest через hatch
        run: |
          hatch run pip install -e .
          PYTHONPATH=$GITHUB_WORKSPACE hatch run pytest --maxfail=1 --disable-warnings

      # Проверка покрытия
      - name: Run тесты с покрытием
        run: |
          PYTHONPATH=$GITHUB_WORKSPACE hatch run pytest --maxfail=1 --disable-warnings --cov=gendiff

      # Запуск SonarQube только на main
      - name: Run SonarQube Scan (только на ветке main)
        if: github.ref == 'refs/heads/main'
        uses: SonarSource/sonarqube-scan-action@v6
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        with:
          projectKey: Grimmlok626_python-project-50